
.main_container {
  height: 100vh;
  width: 100vw;
  padding: 1% 5%;
  display: grid;
  grid-gap: 2.5%;
  background-color: transparent;
  background-attachment: fixed;
  grid-template-areas:
    "left-panel right-panel"
   ;
  grid-template-columns: 20% 77%;
  grid-template-rows: 100%;
}

.left_panel {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  height: 100%;
  width: 100%;
  border-radius: .5vw;
  background-image: linear-gradient( 70deg , var(--first-gradient-color), 40%, var(--second-gradient-color) );
  transition: background-image var(--timing) ease-in-out ;
  grid-area: left-panel;

  overflow-y: auto;
}

.left_panel::-webkit-scrollbar {
  width: 0px;
}

.cont_img_CV {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.container_picture {
  position: relative;

  display: flex;
  align-items: center;
  margin: auto;
  height: 18vw;
  width: 17vw;
  padding: 1vw;
}

.picture_corners {
  position: absolute;
  height: 5px;
  width: 5px;
}

.picture_corners:nth-child(1) {
  top: 0;
  left: 1vw;
}

.picture_corners:nth-child(2) {
  bottom: 0;
  right: 1vw;
  transform:
    rotate(180deg);
}

.picture_corners::before,
.picture_corners::after {
  position: absolute;
  content: "";
  background: #ccc;
}

.picture_corners::before {
  width: 100%;
  height: 3vw;
}

.picture_corners::after {
  height: 100%;
  width: 3vw;
}
  
.picture {
  margin: auto;
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 50%;
}

.container_ducation {
  display: flex;
  flex-direction: column;
  padding: 2vw;
  gap: var(--unit);
  width: 100%;
  min-height: 10vw;
  flex-grow : 1;

}


.education,
.languages {
  display: flex;
  flex-direction: column;
  gap: calc(var(--unit) * 1);

  min-height: 8vw;
  margin: 0;
  position: relative;

  font-size: 1.4vw;
  font-weight: bold;
  color: #ccc;
}

.languages {
  min-height: 13vw;
  gap: calc(var(--unit) * 2);
}

.education > div  {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--unit);
  padding-left: 1.5vw;

  font-weight: 400;
  font-size: 1.2vw;

  // background: blue;
}

.container_languages {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: calc(var(--unit) * 3);
  font-weight: 400;
  font-size: 1.2vw;

  padding-left: 1.5vw;
}

.container_languages .left_column {
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 3px !important;
  background: #ccc;
}

.container_languages .left_column::before,
.container_languages .left_column::after {
  position: absolute;
  left: 50%;
  content: "";
  height: 13px;
  width: 13px;
  border-radius: 50%;
  transform: translateX(-50%);
  background: #ccc;
}

.container_languages .left_column::before {
  top: 0;
}

.container_languages .left_column::after {
  bottom: 0;
}

.container_languages div {
  display: flex;
  flex-direction: column;
}
  

.right_panel {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2%;
  overflow: hidden;
  scroll-behavior: smooth;
  transform-style: preserve-3d;
  border-radius: .5vw;
  background: var(--right-panel);
  grid-area: right-panel;
}


@import "PhoneStyle.scss";